{
  "ConnectionStrings": {
    "sql_connection": "Data Source=blog.db",
    "SqlServer_connection": "Server=;Database=BlogApp;User Id=;Password=;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
